#Merchant account parameters
username=85459066
password=testpassword_H404qQgK3O38bpPNReIksKxuNdcgbpC06tGYQwUKLheBk
restApiServerName=https://api.micuentaweb.pe
hashKey=p1UXOUHrLZcgBqLcfDRA2HHqRedgDenekITWvvWTGKXsU

#Connection parameters
#proxyHost=<only if needed>
#proxyPort=<only if needed>
connectionTimeout=45000
requestTimeout=45000