server.servlet.context-path = /payment-api
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
management.endpoints.web.exposure.include = logfile
logging.file.name = application.log